<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wrDnF2" name="AmbiEncoder" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.AmbiEncoder" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="AmbiEncoder" pluginDesc="AmbiEncoder"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Wrdn" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="AmbiEncoderAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.AmbiEncoder"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1">
  <MAINGROUP id="SlskQl" name="AmbiEncoder">
    <GROUP id="{92B295AE-7667-20C0-DB66-DC3915317A02}" name="Source">
      <FILE id="ZIfcuS" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="M9oigU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="S2lagz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bi5r2C" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="AmbiEncoder"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="AmbiEncoder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Desktop/New folder/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Desktop/New folder/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Desktop/New folder/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Desktop/New folder/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Desktop/New folder/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Desktop/New folder/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Desktop/New folder/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Desktop/New folder/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Desktop/New folder/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Desktop/New folder/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Desktop/New folder/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Desktop/New folder/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Desktop/New folder/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Desktop/New folder/juce-grapefruit-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
